Адрес: ccc, д. 26
Владелец: hhh
Дата: 6/11/19
Тип платежа: kkk
Сумма платежа: 126,000000
Пени: 0,650000
Дней задолжности: 45
Долг: 3685.5
Адрес: fff, д. 26
Владелец: ahh
Дата: 6/11/19
Тип платежа: kkk
Сумма платежа: 126,000000
Пени: 0,650000
Дней задолжности: 45
Долг: 3685.5
Адрес: fff, д. 26
Владелец: aahh
Дата: 6/11/19
Тип платежа: kkk
Сумма платежа: 126,000000
Пени: 0,650000
Дней задолжности: 45
Долг: 3685.5
Адрес: fff, д. 26
Владелец: rhh
Дата: 6/11/19
Тип платежа: kkk
Сумма платежа: 126,000000
Пени: 0,650000
Дней задолжности: 45
Долг: 3685.5
